# api-mendis

./: .gitignore  .gitignore.bak  IEntity.cs  IRepository.cs  Program.cs  README.md  Repository.cs  ValidationMessages.cs  api-mendis.csproj  api-mendis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiMendis/: ApiMendis.csproj  Dockerfile  Program.cs  RedisIdMapper.cs
ApiMendis/DTOs/Requests/: GetSuggestionsRequest.cs  GetTravelRequest.cs
ApiMendis/DTOs/Responses/: GetSuggestionsResponse.cs
ApiMendis/Extensions/: CacheExtensions.cs
ApiMendis/OpenAI/: ChatCompletionService.cs
ApiMendis/Properties/: launchSettings.json
ApiMendis/Services/: CacheService.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ICacheService.cs  ISuggestionService.cs  ITravelService.cs  SuggestionService.cs  TravelService.cs
ApiMendis/Traveler/: Traveler.cs
ApiMendisTests/: ApiMendisTests.csproj  EntityTest.cs  RepositoryTests.cs
ApiMendisTests/User/: UserServiceTests.cs
DTOs/Requests/: GetTravelRequest.cs
DTOs/Responses/: GetTravelResponse.cs
Extensions/: CacheExtensions.cs
Notifications/: INotificationService.cs  NotificationService.cs
OpenAI/: ChatCompletionService.cs  IChatCompletionService.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ITravelService.cs  TravelService.cs
User/: IUserService.cs  User.cs  UserService.cs
